# microservices

./: .dockerignore  .gitignore  AllServices.sln  README.md  docker-compose.yml
AuthService/: AuthService.sln
AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http
AuthService/AuthService.Dal/: AuthService.Dal.csproj  Class1.cs
AuthService/AuthService.Logic/: AuthService.Logic.csproj
CoreLib/: CoreLib.csproj
CoreLib/Entities/: baseEntity.cs
CoreLib/HttpLogic/Services/: HttpRequestService.cs
CoreLib/TraceLogic/: ITraceReader.cs  TraceIdAccessor.cs
IdentityConnectionLib/ConnectionServices/: IdentityConnectionService.cs
IdentityService/: IdentityService.sln
IdentityService/CoreLib/DTOs/: AuthResponce.cs  LoginRequest.cs  RegisterRequest.cs
IdentityService/CoreLib/Entities/: RefreshToken.cs  Role.cs  User.cs
IdentityService/CoreLib/Interfaces/: IAuthService.cs  IRepository.cs  IUserRepository.cs
IdentityService/CoreLib/config/: JwtConfig.cs
IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
IdentityService/IdentityService.Api/Controllers/: AuthController.cs  Program.cs  RoleController.cs  TokenController.cs  UserController.cs  UserRoleController.cs
IdentityService/IdentityService.Api/Properties/: launchSettings.json
IdentityService/IdentityService.Dal/: AplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentityService.Dal.csproj
IdentityService/IdentityService.Dal/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
IdentityService/IdentityService.Dal/Interfaces/: IRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
IdentityService/IdentityService.Dal/Migrations/: 20251007131404_InitialCreate.Designer.cs  20251007131404_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/IdentityService.Dal/Repositories/: IUserRoleRepository.cs  Repository.cs  RoleRepository.cs  TokenRepositoty.cs  UserRepository.cs
IdentityService/IdentityService.Logic/: IdentityService.Logic.csproj
IdentityService/IdentityService.Logic/DTOs/EntityDTO/: RefreshTokenDTO.cs  RoleDTO.cs  UserWithPasswordDto.cs
IdentityService/IdentityService.Logic/DTOs/Requests/: LoginRequest.cs
IdentityService/IdentityService.Logic/DTOs/Responce/: AuthResponce.cs
IdentityService/IdentityService.Logic/Interfaces/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
IdentityService/IdentityService.Logic/Services/: AuthService.cs  Class1.cs  IUserRoleService.cs  JwtProvider.cs  PasswordHasher.cs  RoleService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
Libs/CoreLib/: CoreLib.csproj
Libs/CoreLib/Distributed/: RedisDistributedSemaphore.cs  RedisDistributedSemaphoreHandle.cs
Libs/CoreLib/Distributed/interfaces/: IDistributedSemaphore.cs  IDistributedSynchronizationHandle.cs
Libs/CoreLib/HttpLogic/: HttpServiceStartup.cs
Libs/CoreLib/HttpLogic/Services/: HttpConnectionService.cs  HttpRequestService.cs
Libs/CoreLib/HttpLogic/Services/Interfaces/: IHttpConnectionService.cs
Libs/CoreLib/Interfaces/: IRepository.cs
Libs/CoreLib/messages/commands/: CheckUserPermissonCommand.cs  CreateCommandCommand.cs  OrderUpdateCommand.cs  ReleaseProductCommand.cs  ReserveProductCommand.cs  ValidateUserCommand.cs
Libs/CoreLib/messages/events/: OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStatusChangedEvent.cs  OrderUpdatedEvent.cs  ProductReleasedEvent.cs  ProductReservedEvent.cs  UserPermissionEvent.cs  UserValidatedEvent.cs
Libs/IdentityConnectionLib/: identityConnectionLib.csproj
Libs/IdentityConnectionLib/ConnectionServices/: IdentityConnectionService.cs
OrderService/: orderservice.sln
OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs
OrderService/OrderService.Api/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/DTOs/: ProductDto.cs
OrderService/OrderService.Application/Interfaces/: IOrderService.cs  IProductService.cs
OrderService/OrderService.Application/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
OrderService/OrderService.Domain/Entities/: order.cs  product.cs
OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
Services/IdentityService/: IdentityService.sln  dockerfile
Services/OrderService/: dockerfile  orderservice.sln
Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
Services/OrderService/OrderService.Domain/Entities/: category.cs  order.cs  product.cs
Services/OrderService/OrderService.Domain/Enums/: orderstatus.cs
Services/OrderService/OrderService.Domain/Interfaces/: IProductRepository.cs
Services/OrderService/OrderService.Infrastructure/: ApplicationDBContext.cs  ApplicationDBContextFabric.cs  OrderService.Infrastructure.csproj
Services/OrderService/OrderService.Infrastructure/Repositories/: ProductRepository.cs
Services/SagaOrchestratorService/: dockerfile
Services/SagaOrchestratorService/SagaOrchestrator.Api/: Program.cs  SagaOrchestrator.Api.csproj  SagaOrchestrator.Api.http
Services/SagaOrchestratorService/SagaOrchestrator.Logic/: SagaOrchestrator.Logic.csproj
Services/SagaOrchestratorService/SagaOrchestrator.Logic/Sagas/: CreateOrderSaga.cs  CreateOrderSagaState.cs
(+98 files in other folders)
